{
  "ConnectionStrings": {
    "shopdb": "Server=localhost;Port=3306;Database=shopdb;User ID=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
